[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
exclude = .git,__pycache__,scratch.py,.idea,plugins
enable-extensions = G

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 120
