[tox]
envlist = py34,py35,py36,py37

[pylint]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[flake8]
no-accept-encodings = True
max-line-length = 120
exclude = .git,__pycache__,scratch.py,.idea,plugins
radon-max-cc = 10
enable-extensions = G

[isort]
multi_line_output = 3
include_trailing_comma = True
default_section = FIRSTPARTY
line_length = 120
