{% if task.accepted -%}
<tvshow>
    <anidbid></anidbid>
    <title></title>
    <sorttitle></sorttitle>
    <ratings>
        <rating name="permanent" max="10">
            <value></value>
            <votes></votes>
        </rating>
        <rating name="mean" max="10">
            <value></value>
            <votes></votes>
        </rating>
    </ratings>
    <episode></episode>
    {# number of episodes #}
    <runtime></runtime>
    {% for genre in genres %}
    <genre></genre>
    {% endfor %}
    {% for tag in tags %}
    <tag></tag>
    {% endfor %}
</tvshow>
        {% endif %}
