<tvshow>
    <anidbid>{{ anidb_id }}</anidbid>
    <title>{{ fadbs_nfo['title'] }}</title>{# todo: allow selection of title #}
    <sorttitle></sorttitle>
    {% if anidb_startdate %}
    <premiered>{{ anidb_startdate }}</premiered>
    {% endif %}
    <ratings>
        <rating name="permanent" max="10">
            <value>{{ anidb_rating }}</value>
            <votes></votes>
        </rating>
        <rating name="mean" max="10">
            <value>{{ anidb_mean_rating }}</value>
            <votes></votes>
        </rating>
    </ratings>
    <episode>{{ anidb_num_episodes }}</episode> {# number of episodes #}
    <runtime></runtime>
    {% for genre in fadbs_nfo['genres'] %}
        <genre>{{ genre }}</genre>
    {% endfor %}
    {% for tag in fadbs_nfo['tags'] %}
        <tag>{{ tag }}</tag>
    {% endfor %}
</tvshow>
